{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14560\viewh11260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 html>\
   <head>\
      <title>Form Validation</title>\
      <style>\
         label \{display: block;\}\
         <body \{padding: 25px;\}\
      </style>\
   </head>\
   <script>\
   window.addEventListener("load", function() \{\
      let form = document.querySelector("form");\
      form.addEventListener("submit", function(event) \{\
         let pilotnameInput = document.querySelector("input[name=pilotname]");\
         let copilotName = document.querySelector("input[name=copilot]");\
         let fuelLevel= document.querySelector("input[name=fuelLevel]");\
         let cargoMass= document.querySelector("input[name=cargoMass]");\
         if (pilotnameInput.value === "" || copilotName.value === "" || fuelLevel.value === "" || cargoMass.value === "")  \{\
            alert("All fields are required!");\
       \
        event.preventDefault();\
         \}\
         if(isNaN(fuelLevel.value) === true || isNaN(cargoMass.value) === true)  \{\
         alert("not a number");\
         event.preventDefault();\
         \}\
         if(isNaN(pilotnameInput.value) === false || isNaN(copilotName.value) === false ) \{\
         alert("nletterr");\
         event.preventDefault();\}\
      \});\
   \});\
</script>\
   <body>\
      <form method="POST" action="https://handlers.education.launchcode.org/request-parrot">\
         <label>pilotname <input type="text" name="pilotname"></label>\
         <label>copilotName <input type="text" name="copilot"></label>\
         <label> Fuel Level (L)<input type="text" name="fuelLevel"></label>        		 <label>Cargo Mass (kg)<input type="text" name="cargoMass"></label>\
         \
\
\
         <button>Submit</button>\
      </form>\
   </body>\
</html>}