{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <h2>The border-style Property</h2>\
<p>This property specifies what kind of border to display:</p>\
<h1 style="background-color:LightGrey;\'94>\
<p class="solid">A solid border.</p>\
\
<p>This property specifies what kind of border to display:</p>\
<h1 style="background-color:LightGrey;\'94>\
<p class="solid">A solid border.</p>\
\
<p>This property specifies what kind of border to display:</p>\
<h1 style="background-color:LightGrey;\'94>\
\
<p>This property specifies what kind of border to display:</p>\
<h1 style="background-color:LightGrey;\'94>}